<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <browser:page
    name="autoform_example_view"
    for="bda.plone.yafowil_autoform_example.interfaces.IYafowilAutoformExample"
    template="autoform_example_view.pt"
    layer="bda.plone.yafowil_autoform_example.interfaces.IYafowilAutoformExampleLayer"
    permission="zope2.View"
    menu="plone_displayviews"
    title="View Yafowil Example"
    class=".YafowilExampleView"
  />

</configure>